{
    "name": "blogsweb",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "start": "nodemon src/index.js",
        "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "blogs",
        "blog",
        "website"
    ],
    "author": "tuongld",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "express-handlebars": "^7.1.2"
    },
    "devDependencies": {
        "morgan": "^1.10.0",
        "node-sass": "^9.0.0",
        "nodemon": "^3.0.1"
    }
}
